<!DOCTYPE html>

<html>
  <head>
    <title>Homeless Resource Awareness</title>
    <link rel="stylesheet" type"text/css" href="index.css">
  </head>

<body>
  <header>
    <h1>Homeless Resource Awareness</h1>
  </header>

    <nav>
        <ul>
          <li><a href="about.html">About Us<a><li>
          <li><a href="pdxresources.html">PDX Resources</a></li>
          <li><a href="clinics.html">Free Clinics</a></li>
        </ul>
    </nav>
    
    

  
             <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQpdH_QJHUIjXlWgOB7uxfCVKHMDYSssFX9FB9As7WWdGyeQuuofQ" alt="Dignity Village">
             <p>Dignity Village</p>        
    
    
<section><aside>
        <ul>
          <li>Food</li>
          <li>Shelter</li>
          <li>Medical</li>
          <li>Employment</li>
          <li>Free legal services</li>
        </ul>
    </aside>
</section>                
            
    
   
    <h2>PDX Homeless Tiny Houses = $35/month</h2>



    <p>Who: Dignity Village, a city-sanctioned, self-governed community on city-owned land<br>
      <br>
      What: A village for the homeless comprising 43 tiny dwellings built of recycled or reclaimed materials and equipped with a bed and propane heater—as dictated by the contract with the city, there’s a two-year maximum stay per person<br>
      <br>
      Cost: Yearly operating costs are roughly $28,000, covered by a $35/month fee from each resident, as well as micro-business revenues, and private donations<br>
      <br>
      Current status: Founded in 2000, the village is the longest-running of its kind and continues to host up to 60 people per night<br>
      <br>
    </p>



    <footer>
        Homeless Resource Awareness Network, 2017
    </footer>

</body>



</html>
